// =============
//      Colors
//      :Add website colors
// =============

$main-color         : rgba(224, 255, 255, .48)
// $secondary-color    :
// $complementary-color:



// =============
//      Font
//      :Change to your font
// =============
$main-font: Helvetica



// =============
//      Media Queries breakpoints
// =============
$small-devices : 21.875em
$medium-devices: 46.875em
$large-devices : 62.500em
$xlarge-devices: 81.250em
