

//@mixin linearGradient($top, $bottom)
//    background: $top; /* Old browsers */
//    background: -moz-linear-gradient(top,  $top 0%, $bottom 100%); /* FF3.6+ */
//    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom)); /* Chrome,Safari4+ */
//    background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%); /* Chrome10+,Safari5.1+ */
//    background: -o-linear-gradient(top,  $top 0%,$bottom 100%); /* Opera 11.10+ */
//    background: -ms-linear-gradient(top,  $top 0%,$bottom 100%); /* IE10+ */
//    background: linear-gradient(to bottom,  $top 0%,$bottom 100%); /* W3C */
//    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

$green: #378087;
$offWhite: #E8E8EB;
$lightBlue: #A9C5E1;
$darkBlue: #253551;
$gray: #828792;
  
$accentColor: $green;
$backgroundColor: $offWhite;

address.vcard
  font-style: normal;
.vcard 
  .fn
    font-size: 2em;
  
  .adr
    .street-address
      display: block
    .postal-code
      margin-left: 1em;
  .bio-label::after
      content: ": ";
    
body
  font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: $backgroundColor;
  .container
    background-color: rgba(255,255,255,.8)

img.avatar
  border-radius: 3px;
  float: left;
  margin-right: 30px;